{
  "//": "===================================================================",
  "//1": "Staged-rollout strict TypeScript config.",
  "//2": "",
  "//3": "Background: the main tsconfig.json has \"strict\": false because the app",
  "//4": "currently contains ~2,908 implicit-any annotations and ~1,353 `as any`",
  "//5": "casts. Flipping strict mode globally would surface thousands of errors",
  "//6": "at once and block all work. Instead, this config enables strict mode",
  "//7": "ONLY for a curated allow-list of files that are already type-clean",
  "//8": "(recently audited helpers, small utilities, and barrel re-exports).",
  "//9": "",
  "//A": "Workflow:",
  "//B": "  1. Run `npx tsc -p tsconfig.strict.json --noEmit` locally / in CI.",
  "//C": "  2. As more files are made strict-clean, add them to `include` below.",
  "//D": "  3. Once the include set covers most of the app, replace this with",
  "//E": "     `\"strict\": true` in the base tsconfig.json and delete this file.",
  "//F": "",
  "//G": "Errors in unlisted dependency files are tolerated: tsc still loads them",
  "//H": "for type resolution but does not enforce strict diagnostics on them.",
  "//I": "===================================================================",
  "//api-todo": "TODO: app/api/chat/[subdomain]/analytics is excluded with >10 implicit-any errors (Drizzle row widening + untyped aggregates). Revisit after typing common analytics helpers.",
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noEmit": true
  },
  "include": [
    "lib/api/route-helpers.ts",
    "lib/api/__tests__/access-matrix.test.ts",
    "lib/api/__tests__/route-helpers.test.ts",
    "lib/auth/client-utils.ts",
    "lib/auth/helpers.ts",
    "lib/auth/permission-service.ts",
    "lib/auth/providers/atlassian.ts",
    "lib/auth/providers/google.ts",
    "lib/auth/providers/individual.ts",
    "lib/auth/providers/meta.ts",
    "lib/auth/providers/microsoft.ts",
    "lib/auth/providers/sap.ts",
    "lib/auth/providers/social.ts",
    "lib/auth/providers/trusted.ts",
    "lib/auth/types.ts",
    "lib/oauth/revoke.ts",
    "lib/webhooks/secret.ts",
    "lib/utils/encryption.ts",
    "lib/utils/format.ts",
    "lib/utils/cron.ts",
    "lib/utils/api-keys.ts",
    "lib/utils/clipboard.ts",
    "lib/utils/id.ts",
    "lib/utils/cn.ts",
    "lib/utils/category.ts",
    "blocks/helpers.ts",
    "blocks/blocks/*.ts",
    "blocks/registry.ts",
    "blocks/types.ts",
    "lib/api-validation.ts",
    "lib/files/index.ts",
    "lib/uploads/index.ts",
    "lib/storage/index.ts",
    "lib/email/index.ts",
    "lib/notifications/index.ts",
    "lib/agents/index.ts",
    "lib/workflows/index.ts",
    "lib/security/index.ts",
    "lib/billing/index.ts",
    "lib/triggers/index.ts",
    "lib/knowledge/index.ts",
    "lib/webhooks/index.ts",
    "lib/blog/index.ts",
    "lib/marketplace/index.ts",
    "lib/hitl/index.ts",
    "lib/schedules/index.ts",
    "lib/collaboration/index.ts",
    "lib/tables/index.ts",
    "lib/execution/index.ts",
    "lib/triggers/*.ts",
    "lib/schedules/*.ts",
    "lib/hitl/*.ts",
    "lib/agents/*.ts",
    "lib/agents/communication/*.ts",
    "lib/notifications/*.ts",
    "lib/billing/*.ts",
    "lib/workflows/*.ts",
    "lib/ai/*.ts",
    "lib/knowledge/*.ts",
    "lib/files/*.ts",
    "lib/uploads/*.ts",
    "lib/storage/*.ts",
    "lib/security/*.ts",
    "lib/oauth/*.ts",
    "lib/webhooks/*.ts",
    "lib/email/*.ts",
    "lib/email-templates/*.ts",
    "lib/blog/*.ts",
    "lib/marketplace/*.ts",
    "lib/collaboration/*.ts",
    "lib/tables/*.ts",
    "lib/execution/*.ts",
    "lib/observability/*.ts",
    "lib/rate-limit/*.ts",
    "executor/*.ts",
    "executor/handlers/**/*.ts",
    "executor/utils/*.ts",
    "executor/validation/**/*.ts",
    "serializer/*.ts",
    "serializer/**/*.ts",
    "tools/**/*.ts",
    "db/schema/**/*.ts",
    "types/**/*.d.ts",
    "types/*.ts",
    "providers/*.ts",
    "providers/**/*.ts",
    "providers/**/*.tsx",
    "hooks/*.ts",
    "stores/*.ts",
    "stores/**/*.ts",
    "../next-env.d.ts",
    "app/api/**/*.ts"
  ],
  "exclude": [
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.spec.ts",
    "lib/knowledge/semantic-search-service.ts",
    "lib/knowledge/graph-rag-service.ts",
    "lib/knowledge/knowledge-source-service.ts",
    "app/api/chat/[subdomain]/analytics/route.ts",
    "app/api/agent-metrics/route.ts"
  ]
}
